<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>【CS61B】链表IntList、SLList、DLList、AList整理 &middot; 陈建君的技术博客</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="陈建君">
    
      <meta name="description" content="Better late than never">
    
    
    <link rel="canonical" href="http://jchenTech.github.io/2020/08/28/cs61b%E9%93%BE%E8%A1%A8intlistsllistdllistalist%E6%95%B4%E7%90%86/"/>
    <link rel="icon" href="http://jchenTech.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://jchenTech.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://jchenTech.github.io/css/style.css">
    <link rel="stylesheet" href="http://jchenTech.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://jchenTech.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://jchenTech.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="【CS61B】链表IntList、SLList、DLList、AList整理" />
<meta property="og:description" content="本文整理了CS61B中的链表IntList、SLList、DLList、AList实现。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jchenTech.github.io/2020/08/28/cs61b%E9%93%BE%E8%A1%A8intlistsllistdllistalist%E6%95%B4%E7%90%86/" />
<meta property="article:published_time" content="2020-08-28T14:01:00&#43;08:00"/>
<meta property="article:modified_time" content="2020-08-28T14:01:00&#43;08:00"/>

    
    
<meta itemprop="name" content="【CS61B】链表IntList、SLList、DLList、AList整理">
<meta itemprop="description" content="本文整理了CS61B中的链表IntList、SLList、DLList、AList实现。">


<meta itemprop="datePublished" content="2020-08-28T14:01:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-28T14:01:00&#43;08:00" />
<meta itemprop="wordCount" content="1770">



<meta itemprop="keywords" content="Java,CS61B,数据结构," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【CS61B】链表IntList、SLList、DLList、AList整理"/>
<meta name="twitter:description" content="本文整理了CS61B中的链表IntList、SLList、DLList、AList实现。"/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://jchenTech.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('http://jchenTech.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">陈建君的技术博客</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://jchenTech.github.io/">主页</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">关于我</a>
          
          <a class="main-nav-link" href="/archives/">归档</a>
          

          
          
          
          
          <a class="main-nav-link" href="http://jchenTech.github.io/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://jchenTech.github.io/categories/">分类</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://jchenTech.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://jchenTech.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://jchenTech.github.io/">主页</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">关于我</a></td>
          
          <td><a class="main-nav-link" href="/archives/">归档</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="http://jchenTech.github.io/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://jchenTech.github.io/categories/">分类</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://jchenTech.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="http://jchenTech.github.io/css/images/avatar.png">
      
      <h2 id="name">陈建君</h2>
      <h3 id="title">练习时长两年半的程序猿</h3>
      <span id="location"><i class="fa fa-map-marker"></i>重庆渝中</span>
      
          <a id="follow" href="https://github.com/jchenTech">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        39
        <span>文章</span>
      </div>
      <div class="article-info-block">
        
          33
        
        <span>
            标签
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jchenTech" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://jchenTech.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        

        <header class="article-header">
    <a href="http://jchenTech.github.io/2020/08/28/cs61b%E9%93%BE%E8%A1%A8intlistsllistdllistalist%E6%95%B4%E7%90%86/">
    <h1 class="article-title" itemprop="name">
        【CS61B】链表IntList、SLList、DLList、AList整理
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-08-28 14:01:00 &#43;0800 CST" itemprop="datePublished">2020-08-28</time>
            &middot;
            1770
            字
            &middot;
            9
            分钟读完
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://jchenTech.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://jchenTech.github.io/tags/java">Java</a>
                &middot;
                
                
                <a class="article-category-link" href="http://jchenTech.github.io/tags/cs61b">CS61B</a>
                &middot;
                
                
                <a class="article-category-link" href="http://jchenTech.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>本文整理了CS61B中的链表IntList、SLList、DLList、AList实现。</p>

<h2 id="1-intlist">1. IntList</h2>

<pre><code>public class IntList {
    public int first;
    public IntList rest;

    public IntList(int f, IntList r) {
        first = f;
        rest = r;
    }

    /** Return the size of the list using... recursion! */
    public int size() {
        if (this.rest == null) {/* base case */
            return 1;
        }
        return 1 + this.rest.size();
    }

    /** Return the size of the list using no recursion! */
    public int iterativeSize() {
        /* You can not assign &quot;this&quot; in Java*/
        IntList p = this;
        int totalSize = 0;
        while (p != null) {
            totalSize += 1;
            p = p.rest;
        }
        return totalSize;
    }

    /** Returns the ith value in this list.*/
    public int get(int i) {
        IntList p = this;
        int nth = 0;
        if (i &gt;= p.size()) {
            return -1;
        }
        while (nth != i) {
            p = p.rest;
            nth += 1;
        }
        return p.first;
    }

    public static void main(String[] args) {
        IntList L = new IntList(15, null);
        L = new IntList(10, L);
        L = new IntList(5, L);
        System.out.println(L.size());
        System.out.println(L.iterativeSize());
        System.out.println(L.get(2));
    }
} 
</code></pre>

<h2 id="2-sllist">2. SLList</h2>

<pre><code> /** An SLList is a list of integers, which hides the terrible truth
   * of the nakedness within. */
public class SLList {   
    private static class IntNode {
        public int item;
        public IntNode next;

        public IntNode(int i, IntNode n) {
            item = i;
            next = n;
            System.out.println(size);
        }
    } 

    /* The first item (if it exists) is at sentinel.next. */
    private IntNode sentinel;
    private int size;

    private static void lectureQuestion() {
        SLList L = new SLList();
        IntNode n = IntNode(5, null);
    }

    /** Creates an empty SLList. */
    public SLList() {
        sentinel = new IntNode(63, null);
        size = 0;
    }

    public SLList(int x) {
        sentinel = new IntNode(63, null);
        sentinel.next = new IntNode(x, null);
        size = 1;
    }

    /** Adds x to the front of the list. */
    public void addFirst(int x) {
        sentinel.next = new IntNode(x, sentinel.next);
        size = size + 1;
    }

    /** Returns the first item in the list. */
    public int getFirst() {
        return sentinel.next.item;
    }

    /** Adds x to the end of the list. */
    public void addLast(int x) {
        size = size + 1;        

        IntNode p = sentinel;

        /* Advance p to the end of the list. */
        while (p.next != null) {
            p = p.next;
        }

        p.next = new IntNode(x, null);
    }
    
    /** Returns the size of the list. */
    public int size() {
        return size;
    }

    public static void main(String[] args) {
        /* Creates a list of one integer, namely 10 */
        SLList L = new SLList();
        L.addLast(20);
        System.out.println(L.size());
    }
}
</code></pre>

<h2 id="3-dllist-linkedlistdeque链表双边队列">3. DLList(LinkedListDeque链表双边队列)</h2>

<pre><code>/**
 * Created by JianjunChen on 08/16/2020
 * This is a Linked List Doubly ended queue Data Structure using Lists!
 * @Rule The amount of memory that your program uses at any given time must be
 * proportional to the number of items.
 * @Rule Do not maintain references to items that are no longer in the deque.
 * @Rule Implement all the methods listed above in “The Deque API” section.
 */


public class LinkedListDeque&lt;T&gt; {
    /**LinkedNode Nested Class*/
    private class LinkedNode {
        private LinkedNode prev; /* Doubly Linked List*/
        private T item;
        private LinkedNode next;

        public LinkedNode(LinkedNode p, T i, LinkedNode n) {
            prev = p;
            item = i;
            next = n;
        }
    }

    private LinkedNode sentinel;
    //private LinkedNode last;
    private int size;

    /** Constructor of LinkedListDeque */
    public LinkedListDeque() {
        sentinel = new LinkedNode(null, null, null);
        sentinel.prev = sentinel;
        sentinel.next = sentinel;
        //last = sentinel;
        size = 0;
    }

    /** Adds an item of type T to the front of the deque.*/
    public void addFirst(T item) {
        LinkedNode first = new LinkedNode(sentinel, item, sentinel.next);
        /* Note that the order cannot be reversed since if we firstly write
         * sentinel.next = first; the sentinel.next.prev will equal to first.prev!!!!*/
        sentinel.next.prev = first;
        sentinel.next = first;
        size += 1;
    }

    /** Adds an item of type T to the back of the deque. */
    public void addLast(T item) {
        LinkedNode last = new LinkedNode(sentinel.prev, item, sentinel);
        /* Note that the order cannot be reversed!!! */
        sentinel.prev.next = last;
        sentinel.prev = last;
        size += 1;
    }

    /** Returns true if deque is empty, false otherwise. */
    public boolean isEmpty() {
        if (sentinel.next == sentinel) {
            return true;
        }
        return false;
    }

    /** Returns the number of items in the deque. */
    public int size() {
        return size;
    }

    /* Prints the items in the deque from first to last, separated by a space. */
    public void printDeque() {
        LinkedNode p = sentinel;
        while (p.next != sentinel) {
            System.out.print(p.next.item + &quot; &quot;);
            p = p.next;
        }
    }

    /** Removes and returns the item at the front of the deque.
    If no such item exists, returns null.*/
    public T removeFirst() {
        if (isEmpty()) {
            return null;
        }

        T firstItem = sentinel.next.item;
        /* Note that the order cannot be reversed!!!*/
        sentinel.next.next.prev = sentinel;
        sentinel.next = sentinel.next.next;

        size -= 1;
        return firstItem;
    }

    /** Removes and returns the item at the back of the deque.
     * If no such item exists, returns null. */
    public T removeLast() {
        if (isEmpty()) {
            return null;
        }

        T lastItem = sentinel.prev.item;
        /* Note that the order cannot be reversed!!! */
        sentinel.prev.prev.next = sentinel;
        sentinel.prev = sentinel.prev.prev;

        size -= 1;
        return lastItem;

    }

    /** Gets the item at the given index, where 0 is the front, 1 is the next item,
    * and so forth. If no such item exists, returns null. Must not alter the deque! */
    public T get(int index) {
        if (index &gt; size - 1) {
            return null;
        }

        LinkedNode p = sentinel.next;
        int i = 0;
        while (i != index) {
            p = p.next;
            i += 1;
        }
        return p.item;
    }

    /** Helper method for getRecursive */
    private T getRecursiveHelper(LinkedNode currentNode, int index) {
        if (index == 0) {
            return currentNode.item;
        }
        return getRecursiveHelper(currentNode.next, index - 1);
    }

    /** Same as get but using recursion!! */
    public T getRecursive(int index) {
        if (index &gt; size - 1) {
            return null;
        }

        return getRecursiveHelper(sentinel.next, index);
    }
}
</code></pre>

<h2 id="4-alist-arraydeque数组双边队列">4. AList(ArrayDeque数组双边队列)</h2>

<pre><code>/**
 * Created by JianjunChen on 08/18/2020
 * This is a Array based Doubly Ended Queue Data Structure!!
 * @Rule The starting size of your array should be 8.
 * @Rule Implement all the methods listed above in “The Deque API” section.
 * @Rule The amount of memory that at any given time must be proportional to the number
 * of items. For arrays of length 16 or more, your usage factor should always be at least 25%.
 *
 */


// Circular ArrayDeque
public class ArrayDeque&lt;T&gt; {
    private int initialCapacity = 8; //initial array capacity
    private int capacity;  //current array capacity
    private int eFactor = 2; //expanding factor
    private double usageFactor;
    private int mCapacity = 16; // The minimum capacity for contraction
    private double mRatio = 0.25; //The minimum usage ratio before contraction
    private int cFactor = 2; //contraction factor
    private T[] items;
    private int size;
    private int nextFirst;
    private int nextLast;

    public ArrayDeque() {
        capacity = initialCapacity;
        items = (T[]) new Object[initialCapacity];
        size = 0;
        nextFirst = 4;
        nextLast = 5;
    }

    /** Finding the next nextFirst and nextLast index in circle ArrayDeque. */
    private int oneMinus(int index) {
        if (index == 0) { // whether the index is out of bounds!
            index = capacity - 1;
        } else {
            index -= 1;
        }
        return index;
    }

    private int onePlus(int index) {
        if (index == capacity - 1) { // whether the index is out of bounds!
            index = 0;
        } else {
            index += 1;
        }
        return index;
    }

    /** Resize the original array to a new array with given capacity. */
    private void resize(int newCapacity) {
        T[] a = (T[]) new Object[newCapacity];

        int currentFirst = onePlus(nextFirst);
        int currentLast = oneMinus(nextLast);

        if (currentFirst &lt; currentLast) {
            int length = currentLast - currentFirst + 1;
            System.arraycopy(items, currentFirst, a, 0, length);
            nextFirst = newCapacity - 1;
            nextLast = length;
        } else {
            int firstRightCount = capacity - currentFirst;
            int firstLeftCount = capacity - firstRightCount;
            System.arraycopy(items, currentFirst, a, 0, firstRightCount);
            System.arraycopy(items, 0, a, firstRightCount, firstLeftCount);

            nextFirst = newCapacity - 1;
            nextLast = capacity;
        }

        capacity = newCapacity;
        items = a;

    }

    /** Adds an item of type T to the front of the deque.
     * @Rule Must take constant time, except during resizing operations.
     */
    public void addFirst(T item) {
        items[nextFirst] = item;
        size += 1;
        nextFirst = oneMinus(nextFirst);

        //The array is full, needed resize operation!
        if (size == capacity) {
            resize(size * eFactor);
        }
    }

    /** Adds an item of type T to the back of the deque.
     * @Rule Must take constant time, except during resizing operations.
     */
    public void addLast(T item) {
        items[nextLast] = item;
        size += 1;
        nextLast = onePlus(nextLast);

        //The array is full, needed resize operation!
        if (size == capacity) {
            resize(size * eFactor);
        }
    }

    /** Returns true if deque is empty, false otherwise. */
    public boolean isEmpty() {
        if (size == 0) {
            return true;
        }
        return false;
    }

    /** Returns the number of items in the deque. */
    public int size() {
        return size;
    }

    /** Prints the items in the deque from first to last, separated by a space. */
    public void printDeque() {
        if (isEmpty()) {
            return;
        }
        int index = onePlus(nextFirst);
        while (index != nextLast) {
            System.out.print(items[index] + &quot; &quot;);
            index = onePlus(index);
        }
    }

    private void contract() {
        usageFactor = (double) size / capacity;
        if (usageFactor &lt;= mRatio &amp;&amp; capacity &gt;= mCapacity) {
            int newCapacity = capacity / cFactor;
            resize(newCapacity);
        }
    }

    /** Removes and returns the item at the back of the deque. If no such item exists, returns null.
     * @Rule must take constant time, except during resizing operations.
     */
    public T removeFirst() {
        if (isEmpty()) {
            return null;
        }

        int currentFirst = onePlus(nextFirst);
        T currentFirstItem = items[currentFirst];
        nextFirst = currentFirst;
        items[nextFirst] = null;
        size -= 1;

        contract();

        return currentFirstItem;
    }

    /** Removes and returns the item at the back of the deque. If no such item
     * exists, returns null..
     * @Rule must take constant time, except during resizing operations.
     */
    public T removeLast() {
        if (isEmpty()) {
            return null;
        }

        int currentLast = oneMinus(nextLast);
        T currentLastItem = items[currentLast];
        nextLast = currentLast;
        items[nextLast] = null;
        size -= 1;

        return currentLastItem;
    }

    /**
     * Gets the item at the given index, where 0 is the front, 1 is the next item, and so forth.
     * If no such item exists, returns null. Must not alter the deque!
     * @Rule must take constant time.
     */
    public T get(int index) {
        if (index &gt;= size) {
            return null;
        }

        int indexFromFirst = nextFirst + 1 + index;
        if (indexFromFirst &gt;= capacity) {
            indexFromFirst -= capacity;
        }

        return items[indexFromFirst];
    }
}
</code></pre>
        </div>
        <footer class="article-footer">
    <a data-url="http://jchenTech.github.io/2020/08/28/cs61b%E9%93%BE%E8%A1%A8intlistsllistdllistalist%E6%95%B4%E7%90%86/" data-id="7f5c4a950f63cd273fdf8e20310ef6ce" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="http://jchenTech.github.io/2020/08/28/cs61b%E9%93%BE%E8%A1%A8intlistsllistdllistalist%E6%95%B4%E7%90%86/#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="http://jchenTech.github.io/2020/08/20/cs61bproj1a-data-structures-linkedlistdeque-and-arraydeque/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          上一篇
      </strong>
      <div class="article-nav-title">【CS61B】Proj1A Data Structures -- LinkedListDeque and ArrayDeque </div>
    </a>
    

    
    <a href="http://jchenTech.github.io/2020/08/28/cs61blec8-inheritance-implements/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          下一篇
      </strong>
      <div class="article-nav-title">【CS61B】LEC8 Inheritance, Implements</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近的文章
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/09/04/cs61blec8-inheritance-implements/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">
                        数据结构
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/09/04/cs61blec8-inheritance-implements/" class="title">【CS61B】LEC8 Inheritance, Implements</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-04 20:37:00 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/08/28/cs61blec8-inheritance-implements/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">
                        数据结构
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/08/28/cs61blec8-inheritance-implements/" class="title">【CS61B】LEC8 Inheritance, Implements</a></p>
                    <p class="item-date">
                        <time datetime="2020-08-28 15:56:00 &#43;0800 CST" itemprop="datePublished">2020-08-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/08/28/cs61b%E9%93%BE%E8%A1%A8intlistsllistdllistalist%E6%95%B4%E7%90%86/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">
                        数据结构
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/08/28/cs61b%E9%93%BE%E8%A1%A8intlistsllistdllistalist%E6%95%B4%E7%90%86/" class="title">【CS61B】链表IntList、SLList、DLList、AList整理</a></p>
                    <p class="item-date">
                        <time datetime="2020-08-28 14:01:00 &#43;0800 CST" itemprop="datePublished">2020-08-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/08/20/cs61bproj1a-data-structures-linkedlistdeque-and-arraydeque/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">
                        数据结构
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/08/20/cs61bproj1a-data-structures-linkedlistdeque-and-arraydeque/" class="title">【CS61B】Proj1A Data Structures -- LinkedListDeque and ArrayDeque </a></p>
                    <p class="item-date">
                        <time datetime="2020-08-20 15:29:00 &#43;0800 CST" itemprop="datePublished">2020-08-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/08/18/cs61blec6-alists-resizing-vs.-slists/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">
                        数据结构
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/08/18/cs61blec6-alists-resizing-vs.-slists/" class="title">【CS61B】LEC6 ALists, Resizing, vs. SLists </a></p>
                    <p class="item-date">
                        <time datetime="2020-08-18 12:02:00 &#43;0800 CST" itemprop="datePublished">2020-08-18</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/c&#43;&#43;">
                    c&#43;&#43;
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/linux">
                    linux
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/%E5%8D%9A%E5%AE%A2">
                    博客
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">
                    数据结构
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">
                    深度学习
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/%E7%BD%91%E7%BB%9C%E6%8C%96%E6%8E%98">
                    网络挖掘
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://jchenTech.github.io/tags/aod-net" style="font-size: 12px;">aod-net</a>
        
        
        <a href="http://jchenTech.github.io/tags/c&#43;&#43;" style="font-size: 12px;">c&#43;&#43;</a>
        
        
        <a href="http://jchenTech.github.io/tags/cs61b" style="font-size: 12px;">cs61b</a>
        
        
        <a href="http://jchenTech.github.io/tags/dehazenet" style="font-size: 12px;">dehazenet</a>
        
        
        <a href="http://jchenTech.github.io/tags/fast-r-cnn" style="font-size: 12px;">fast-r-cnn</a>
        
        
        <a href="http://jchenTech.github.io/tags/faster-r-cnn" style="font-size: 12px;">faster-r-cnn</a>
        
        
        <a href="http://jchenTech.github.io/tags/github-page" style="font-size: 12px;">github-page</a>
        
        
        <a href="http://jchenTech.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="http://jchenTech.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="http://jchenTech.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="http://jchenTech.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="http://jchenTech.github.io/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="http://jchenTech.github.io/tags/matplotlib" style="font-size: 12px;">matplotlib</a>
        
        
        <a href="http://jchenTech.github.io/tags/mrp%E5%A4%9C%E9%97%B4%E5%8E%BB%E9%9B%BE" style="font-size: 12px;">mrp夜间去雾</a>
        
        
        <a href="http://jchenTech.github.io/tags/mscnn%E5%8E%BB%E9%9B%BE" style="font-size: 12px;">mscnn去雾</a>
        
        
        <a href="http://jchenTech.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="http://jchenTech.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="http://jchenTech.github.io/tags/r-cnn" style="font-size: 12px;">r-cnn</a>
        
        
        <a href="http://jchenTech.github.io/tags/rnn" style="font-size: 12px;">rnn</a>
        
        
        <a href="http://jchenTech.github.io/tags/ssd" style="font-size: 12px;">ssd</a>
        
        
        <a href="http://jchenTech.github.io/tags/sspnet" style="font-size: 12px;">sspnet</a>
        
        
        <a href="http://jchenTech.github.io/tags/theme" style="font-size: 12px;">theme</a>
        
        
        <a href="http://jchenTech.github.io/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="http://jchenTech.github.io/tags/yolo" style="font-size: 12px;">yolo</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" style="font-size: 12px;">卷积神经网络</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE" style="font-size: 12px;">图像去雾</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5" style="font-size: 12px;">图片插入</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C" style="font-size: 12px;">复杂网络</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2" style="font-size: 12px;">归档页面</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" style="font-size: 12px;">循环神经网络</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" style="font-size: 12px;">数据结构</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E6%9A%97%E9%80%9A%E9%81%93" style="font-size: 12px;">暗通道</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E6%8C%96%E6%8E%98" style="font-size: 12px;">社交网络挖掘</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="http://jchenTech.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://jchenTech.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>