<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>C&#43;&#43; primer plus 第10章对象和类 &middot; 陈建君的技术博客</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="陈建君">
    
      <meta name="description" content="Better late than never">
    
    
    <link rel="canonical" href="http://jchenTech.github.io/2020/03/15/c-primer-plus-%E7%AC%AC10%E7%AB%A0%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/"/>
    <link rel="icon" href="http://jchenTech.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://jchenTech.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://jchenTech.github.io/css/style.css">
    <link rel="stylesheet" href="http://jchenTech.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://jchenTech.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://jchenTech.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="C&#43;&#43; primer plus 第10章对象和类" />
<meta property="og:description" content="C&#43;&#43; primer plus 第10章对象和类" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jchenTech.github.io/2020/03/15/c-primer-plus-%E7%AC%AC10%E7%AB%A0%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/" />
<meta property="article:published_time" content="2020-03-15T14:24:06&#43;08:00"/>
<meta property="article:modified_time" content="2020-03-15T14:24:06&#43;08:00"/>

    
    
<meta itemprop="name" content="C&#43;&#43; primer plus 第10章对象和类">
<meta itemprop="description" content="C&#43;&#43; primer plus 第10章对象和类">


<meta itemprop="datePublished" content="2020-03-15T14:24:06&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-15T14:24:06&#43;08:00" />
<meta itemprop="wordCount" content="335">



<meta itemprop="keywords" content="C&#43;&#43;," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43; primer plus 第10章对象和类"/>
<meta name="twitter:description" content="C&#43;&#43; primer plus 第10章对象和类"/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://jchenTech.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('http://jchenTech.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">陈建君的技术博客</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://jchenTech.github.io/">主页</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">关于我</a>
          
          <a class="main-nav-link" href="/archives/">归档</a>
          

          
          
          
          
          <a class="main-nav-link" href="http://jchenTech.github.io/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://jchenTech.github.io/categories/">分类</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://jchenTech.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://jchenTech.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://jchenTech.github.io/">主页</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">关于我</a></td>
          
          <td><a class="main-nav-link" href="/archives/">归档</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="http://jchenTech.github.io/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://jchenTech.github.io/categories/">分类</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://jchenTech.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="http://jchenTech.github.io/css/images/avatar.png">
      
      <h2 id="name">陈建君</h2>
      <h3 id="title">练习时长两年半的程序猿</h3>
      <span id="location"><i class="fa fa-map-marker"></i>重庆渝中</span>
      
          <a id="follow" href="https://github.com/jchenTech">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        17
        <span>文章</span>
      </div>
      <div class="article-info-block">
        
          17
        
        <span>
            标签
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jchenTech" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://jchenTech.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        

        <header class="article-header">
    <a href="http://jchenTech.github.io/2020/03/15/c-primer-plus-%E7%AC%AC10%E7%AB%A0%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/">
    <h1 class="article-title" itemprop="name">
        C&#43;&#43; primer plus 第10章对象和类
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-03-15 14:24:06 &#43;0800 CST" itemprop="datePublished">2020-03-15</time>
            &middot;
            335
            字
            &middot;
            2
            分钟读完
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://jchenTech.github.io/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://jchenTech.github.io/tags/c&#43;&#43;">C&#43;&#43;</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>C++ primer plus 第10章对象和类</p>

<p>[TOC]</p>

<h2 id="10-1-过程性编程和面向对象编程">10.1 过程性编程和面向对象编程</h2>

<h2 id="10-2-抽象和类">10.2 抽象和类</h2>

<h3 id="ifndef">ifndef</h3>

<p>文件中的#ifndef</p>

<p>头件的中的#ifndef，这是一个很关键的东西。</p>

<p>需要注意的是，#ifndef起到的效果是防止一个源文件两次包含同一个头文件，而不是防止两个源文件包含同一个头文件。</p>

<p>而编译时，这两个C文件要一同编译成一个可运行文件，于是问题来了，大量的声明冲突。</p>

<p>还是把头文件的内容都放在#ifndef和#endif中吧。不管你的头文件会不会被多个文件引用，你都要加上这个。一般格式是这样的：</p>

<pre><code>#ifndef &lt;标识&gt;
#define &lt;标识&gt;

......
......

#endif
</code></pre>

<h3 id="访问控制">访问控制</h3>

<p>公有成员函数是程序和对象的私有成员之间的桥梁，提供了对象和程序之间的接口。防止程序直接访问数据被称为<strong>数据隐藏</strong>。</p>

<blockquote>
<p>类表示人们可以类方法的公有接口对类对象执行的操作，这是<strong>抽象</strong>。</p>

<p>类的数据成员可以是私有的（默认值），这意味着只能通过成员函数来访问这些数据，这是<strong>数据隐藏</strong>。</p>

<p>实现的具体细节，（如数据表示和方法的代码）都是隐藏的，这是<strong>封装</strong>。</p>
</blockquote>

<h3 id="类和结构">类和结构</h3>

<p>类对象的默认访问控制是<code>private</code>，而结构的默认访问类型是<code>public</code>。</p>

<pre><code>class World
{
    float mass;
    char name[20];  //默认是private
public:
    void tellall(void);
}
</code></pre>

<h3 id="实现类成员函数">实现类成员函数</h3>

<p>类成员函数有两个特征：</p>

<ul>
<li>定义成员函数时，使用作用域解析运算符<code>::</code>来标识函数所属的类</li>
<li>类方法可以访问类的private组件</li>
</ul>

<pre><code>void Stock::update(double price)
</code></pre>

<h2 id="10-3-类的构造函数和析构函数">10.3 类的构造函数和析构函数</h2>

<p>每个类都分别定义了它的对象被初始化的方式，类通过一个或几个特殊的成员函数来控制其对象的初始化过程，这些函数叫<strong>构造函数</strong>。构造函数的任务是初始化类对象的数据成员，无论何时只要类的对象被创建，就会执行构造函数。</p>

<h3 id="10-3-1-声明和定义构造函数">10.3.1 声明和定义构造函数</h3>

<p>构造函数原型（声明）：</p>

<pre><code>Stock(const &amp; co, long n = 0, double pr = 0.0)
</code></pre>

<p>构造函数定义（没有返回类型）：</p>

<pre><code>Stock::Stock(const &amp; co, long n = 0, double pr = 0.0)
{
    company = co;
    shares = n;
    share_val = pr;
    set_tot();
}
</code></pre>

<p><strong>成员名和参数名不能相同！！！</strong></p>

<h3 id="10-3-2-使用构造函数">10.3.2 使用构造函数</h3>

<pre><code>Stock food = Stock(&quot;World Cabbage&quot;, 50, 2.5);
或
Stock food(&quot;World Cabbage&quot;, 50, 2.5);
</code></pre>

<h3 id="10-3-3-默认构造函数">10.3.3 默认构造函数</h3>

<p>定义默认构造函数有两种方法：</p>

<ul>
<li>一种是给已有构造函数的所有参数提供默认值：</li>
</ul>

<pre><code>Stock(const &amp; co, long n = 0, double pr = 0.0)
</code></pre>

<ul>
<li>另一种是通过函数重载来定义另一个构造函数——一个没有参数的构造函数</li>
</ul>

<pre><code>Stock();
</code></pre>

<p>用户定义的默认构造函数通常给所有成员<strong>提供隐式初始值</strong>。例如，下面是Stock类定义的一个默认构造函数：</p>

<pre><code>Stock::Stock()
{
    company = &quot;no name&quot;;
    shares = 0;
    share_val = 0.0;
    set_tot();
}
</code></pre>

<p><strong>提示</strong>： 在设计类时，通常应该提供对所有类成员做隐式初始化的默认构造函数。</p>

<p>声明对象变量时，初始化方式可以为：</p>

<pre><code>Stock first(&quot;Concrete Conlomerate&quot;); //调用构造函数
Stock second();  //声明一个返回Stock对象的函数
Stock third;  //隐式的调用默认构造函数
Stock *fourth = new Stock(&quot;popo&quot;); //动态对象
</code></pre>

<h3 id="10-3-4-析构函数">10.3.4 析构函数</h3>

<p>类的析构函数是类的一种特殊的成员函数，它会在每次删除所创建的对象时执行。</p>

<p>析构函数的名称与类的名称是完全相同的，只是在前面加了个波浪号（~）作为前缀，它不会返回任何值，也不能带有任何参数。析构函数有助于在跳出程序（比如关闭文件、释放内存等）前释放资源。</p>

<p>如果构造函数使用了new，则必须提供使用delete的析构函数，如：</p>

<pre><code>class Student{
public:
　　Student(){m_name=new char[20];}     //即在堆上定义----故在释放对象时必须要释放掉内存

private:
　　char *m_name;
};

故需要添加析构函数：      //销毁时自动调用，没有则由系统默认生成
　　　　　　　　　　　　//没有返回值，也没有参数，从而不可重载

Student::~Student()
{
    delete m_name;
    m_name=NULL;
}
</code></pre>

<h3 id="10-3-5-改进stock类">10.3.5 改进Stock类</h3>

<h2 id="10-4-this指针">10.4 this指针</h2>

<p>当需要比较两个类中数据成员的大小，并返回变量值较大的类时，函数原型为：</p>

<pre><code>const Stock &amp; topval(const Stock &amp; s) const
</code></pre>

<p>函数调用为：</p>

<pre><code>top = stock1.topval(stock2);
或
top = stock2.topval(stock1);
</code></pre>

<p>但是在函数实现中会有一个问题：</p>

<pre><code>const Stock &amp; Stock::topval(const Stock &amp; s) const
{
    if (s.total_val &gt; total_val)
        return s;
    else
        return ???????????; //函数无法返回调用该方法的对象
}
</code></pre>

<p>在 C++ 中，每一个对象都能通过 this 指针来访问自己的地址。每个成员函数（包括构造函数和析构函数）都有一个this指针。this指针指向调用对象。可以通过<code>this-&gt;total_val(类成员)</code>来访问类成员。如果方法需要引用整个调用对象，则可以使用表达式<code>*this</code>。在函数的括号后面使用const限定符将this限定为const，这样不能使用this指针来修改对象的值。</p>

<p>于是，可以使用this指针返回调用该方法的对象：</p>

<pre><code>const Stock &amp; Stock::topval(const Stock &amp; s) const
{
    if (s.total_val &gt; total_val)
        return s;
    else
        return *this;
}
</code></pre>

<h2 id="10-5-对象数组">10.5 对象数组</h2>

<p>声明对象数组的方法和标准类型数组方法相同：</p>

<pre><code>Stock mystuff[4]; //创建一个含有四个Stock对象的数组
</code></pre>

<p>使用构造函数来初始化数组元素时，必须为每一个元素调用构造函数。</p>

<pre><code>const int STKS = 4;
Stock stocks[STKS] = {
    Stock(&quot;Nono&quot;, 12.5, 20),
    Stock(&quot;dsa&quot;, 200, 2.0),
    Stock(&quot;Mono&quot;, 130, 20.25),
    Stock(&quot;Fleep&quot;, 60, 6.5),
}
</code></pre>

<h2 id="10-6-类作用域">10.6 类作用域</h2>

<p>当我们要创建一个由所有对象共享的常量是个不错的主意，我们可能认为下面做法是可行的：</p>

<pre><code>class Bakery()
{
private:
    const int Months = 12; //声明一个常量？这是错误的。
    double costs[Months];
    ...
}
</code></pre>

<p>声明类只是描述了对象的形式，并没有创建对象，在创建对象之前，将没有用于存储值的空间。</p>

<p>此时有两种方法：
* 第一种为在类中声明一个枚举，在类声明中声明的枚举的作用域为整个类，因此可以用枚举为整型常量提供作用域为整个类的符号名称。</p>

<pre><code>class Bakery()
{
private:
    enum {Months = 12};
    double costs[Months];
    ...
}
</code></pre>

<ul>
<li>第二种方法为在类中定义常量的方式——使用关键字static</li>
</ul>

<pre><code>class Bakery()
{
private:
    static const int Months = 12;
    double costs[Months];
    ...
}
</code></pre>

<p>将常量与其他静态变量存储在一起，而不是存储在对象中。</p>

<h2 id="12-7-抽象数据类型">12.7 抽象数据类型</h2>

<p>ADT以通用的方式描述数据类型，而没有引入语言或实现细节。</p>

<p>下面简要介绍一下栈的特征，首先，栈存储了多个数据项（该特征使得栈成为了一个容器——一种更通用的抽象）；其次栈由可对他执行的操作来描述。</p>

<ul>
<li>可创建空栈</li>
<li>可将数据项添加到栈顶（压入）</li>
<li>可从栈顶删除数据项（弹出）</li>
<li>可查看栈是否填满</li>
<li>可查看栈是否为空</li>
</ul>

<p>可以将上述描述转换为一个类声明，其中共有函数提供了表示栈操作的接口，而私有数据成员负责存储栈数据。类概念特别适合于ADT方法。</p>
        </div>
        <footer class="article-footer">
    <a data-url="http://jchenTech.github.io/2020/03/15/c-primer-plus-%E7%AC%AC10%E7%AB%A0%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/" data-id="7f7807e52919a591ab29c3dccd8fc864" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="http://jchenTech.github.io/2020/03/15/c-primer-plus-%E7%AC%AC10%E7%AB%A0%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="http://jchenTech.github.io/2020/03/06/markdown%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          上一篇
      </strong>
      <div class="article-nav-title">Markdown文件基本语法</div>
    </a>
    

    
    <a href="http://jchenTech.github.io/2020/03/16/c-primer-plus-%E7%AC%AC11%E7%AB%A0%E4%BD%BF%E7%94%A8%E7%B1%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          下一篇
      </strong>
      <div class="article-nav-title">C&#43;&#43; primer plus 第11章使用类</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近的文章
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/04/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8Br-cnn-sspnet-fast-r-cnn-faster-r-cnn-yolo-ssd/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">
                        深度学习
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/04/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8Br-cnn-sspnet-fast-r-cnn-faster-r-cnn-yolo-ssd/" class="title">深度学习目标检测：R-CNN, SSPNet, Fast R-CNN, Faster R-CNN, YOLO, SSD</a></p>
                    <p class="item-date">
                        <time datetime="2020-04-03 16:28:06 &#43;0800 CST" itemprop="datePublished">2020-04-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/04/01/%E5%9B%A7%E4%BA%8B%E4%B8%80%E5%A4%A7%E5%A0%86/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/">
                        
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/04/01/%E5%9B%A7%E4%BA%8B%E4%B8%80%E5%A4%A7%E5%A0%86/" class="title">囧事一大堆</a></p>
                    <p class="item-date">
                        <time datetime="2020-04-01 10:17:06 &#43;0800 CST" itemprop="datePublished">2020-04-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/03/31/hugo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E5%8D%9A%E5%AE%A2">
                        博客
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/03/31/hugo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2/" class="title">hugo博客建立归档页面</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-31 10:42:06 &#43;0800 CST" itemprop="datePublished">2020-03-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/03/30/hugo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E5%8D%9A%E5%AE%A2">
                        博客
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/03/30/hugo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" class="title">Hugo插入图片</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-30 13:25:06 &#43;0800 CST" itemprop="datePublished">2020-03-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/03/29/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">
                        深度学习
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/03/29/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="title">卷积神经网络</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-29 13:58:06 &#43;0800 CST" itemprop="datePublished">2020-03-29</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/">
                    
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/c&#43;&#43;">
                    c&#43;&#43;
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/%E5%8D%9A%E5%AE%A2">
                    博客
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">
                    深度学习
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://jchenTech.github.io/tags/c&#43;&#43;" style="font-size: 12px;">c&#43;&#43;</a>
        
        
        <a href="http://jchenTech.github.io/tags/fast-r-cnn" style="font-size: 12px;">fast-r-cnn</a>
        
        
        <a href="http://jchenTech.github.io/tags/faster-r-cnn" style="font-size: 12px;">faster-r-cnn</a>
        
        
        <a href="http://jchenTech.github.io/tags/github-page" style="font-size: 12px;">github-page</a>
        
        
        <a href="http://jchenTech.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="http://jchenTech.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="http://jchenTech.github.io/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="http://jchenTech.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="http://jchenTech.github.io/tags/r-cnn" style="font-size: 12px;">r-cnn</a>
        
        
        <a href="http://jchenTech.github.io/tags/ssd" style="font-size: 12px;">ssd</a>
        
        
        <a href="http://jchenTech.github.io/tags/sspnet" style="font-size: 12px;">sspnet</a>
        
        
        <a href="http://jchenTech.github.io/tags/theme" style="font-size: 12px;">theme</a>
        
        
        <a href="http://jchenTech.github.io/tags/yolo" style="font-size: 12px;">yolo</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" style="font-size: 12px;">卷积神经网络</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5" style="font-size: 12px;">图片插入</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2" style="font-size: 12px;">归档页面</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E7%94%9F%E6%B4%BB%E8%BF%91%E5%86%B5" style="font-size: 12px;">生活近况</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="http://jchenTech.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://jchenTech.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>