<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Ubuntu18.04桌面版双系统安装教程 - 陈建君的技术博客</title>
    <meta name="keywords" content="蘭陵N散記,兰陵,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="Ubuntu18.04桌面版双系统安装教程">
    <meta property="og:site_name" content="陈建君的技术博客">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Ubuntu18.04桌面版双系统安装教程 - 陈建君的技术博客" />
    <meta name="description" content="蘭陵N散記 | 博客 | 软件 | 架构 | Java | Golang"> 
    <link rel="shortcut icon" href="http://jchenTech.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://jchenTech.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://jchenTech.github.io/img/apple-touch-icon.png" />
    <link href="http://jchenTech.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://jchenTech.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://jchenTech.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://jchenTech.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://jchenTech.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈建君的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一指流沙，程序年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://jchenTech.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://jchenTech.github.io/categories/%E6%8A%80%E6%9C%AF/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://jchenTech.github.io/categories/%E6%84%9F%E6%83%B3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />感想
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://jchenTech.github.io/categories/%E7%AC%94%E8%AE%B0/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />笔记
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://jchenTech.github.io/categories/%E6%9D%82%E8%AE%B0/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />杂记
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://jchenTech.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://jchenTech.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://jchenTech.github.io/post/linux/ubuntu18.04%E6%A1%8C%E9%9D%A2%E7%89%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" itemprop="url">
        Ubuntu18.04桌面版双系统安装教程
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-07-27">
    2020-07-27
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://jchenTech.github.io/categories/linux" itemprop="url" rel="index">
        <span itemprop="name">Linux</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1645 字 ~4分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>由于后面将要在linux系统上进行图像处理相关工作，所以需要安装Linux操作系统，目前采用的是Ubuntu18.04桌面版本方便个人使用，由于在虚拟机上较慢，采取双系统安装方式。</p>

<h2 id="准备工作">准备工作</h2>

<p>注：本篇文章以 Ubuntu18.04.1 的安装为例。
准备工作在其他系统上进行，我这里在 Windows10 上进行以下的三步。</p>

<h3 id="下载-ubuntu-镜像">下载 Ubuntu 镜像</h3>

<p>打开<a href="https://ubuntu.com/download/desktop">ubuntu18.04的下载地址</a>，进入页面后点击右边的Download按钮开始下载。</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/Ubuntu18.04官网.png" alt="" /></p>

<h3 id="制作u盘启动盘">制作U盘启动盘</h3>

<p>1）安装制作工具：UltraISO，下载完成后安装<br />
2）插入用来做启动盘的U盘（最好是usb3.0接口，16GB或以上），并清空里面的文件<br />
3）打开安装好的UltraISO，点击<strong>继续试用</strong>按钮工作界面<br />
4）进入工作界面后，点击菜单栏<strong>文件(F)</strong>，在弹出的选项卡里点击<strong>打开</strong></p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/2.png" alt="" /></p>

<p>5）在弹出的文件选择对话框中找到下载好的 Ubuntu18.04.1 LTS 镜像文件，打开后如下图所示：</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/3.png" alt="" /></p>

<p>6）点击菜单栏上的启动，在弹出的选项卡里点击写入硬盘映像</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/4.png" alt="" /></p>

<p>7）在弹出的新窗口中，<br />
硬盘驱动器：选择<strong>刚刚插入的U盘</strong><br />
写入方式：设置为<strong>USB-HDD+</strong><br />
其余需要勾选的不管，采用默认的设置就行<br />
然后可以<strong>格式化</strong>一下<br />
最后点击最下面一栏的<strong>写入</strong>按钮</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/5.png" alt="" /></p>

<p>8）写入过程大概会持续4～5分钟，完成后界面如下图所示，接着点击返回按钮。</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/6.png" alt="" /></p>

<p>至此，启动盘制作完成！</p>

<h3 id="1-3-给-ubuntu-分配硬盘空间">1.3 给 Ubuntu 分配硬盘空间</h3>

<h2 id="安装-ubuntu18-04">安装 Ubuntu18.04</h2>

<p>这一步也可以在安装过程中分区的时候执行，不过最好安装前弄好，省得到时候出岔子需要从头开始。</p>

<p>1）鼠标右键<strong>计算机</strong>，在弹出来选项卡中选择<strong>管理</strong>，接着在弹出来的窗口左侧点击 <strong>存储/磁盘管理</strong>，进入磁盘管理界面，如下图所示：</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/7.png" alt="" /></p>

<p>2）在你要安装的目标磁盘中，通过删除卷和删除分区操作腾出一块未分配的磁盘空间作为安装区。由于我的电脑是单硬盘，所以选择最后一个磁盘进行压缩卷，即我的电脑有C、D、E盘，所以在我的E盘拿150GB 的空间用来安装 Ubuntu18.04.1（安装区的大小依磁盘总的空间以及你的需要而定）。</p>

<h3 id="设置启动项">设置启动项</h3>

<p>关闭你要安装 Ubuntu18.04.1 的目标主机，然后插入启动盘，接着开机，迅速的按住 <strong>F12</strong>直到进入 bios 设置界面（不同的电脑进入 bios 的按键不同，一般为 F12 或者 Delete 键），通过方向键选择<strong>Boot Menu</strong>，然后回车</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/8.png" alt="" /></p>

<p>进入Boot Manager后，选择 <strong>EFI USB</strong> 作为启动项，回车</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/9.png" alt="" /></p>

<p>至此我们就进入了安装程序，选择 <strong>Install Ubuntu</strong>， 回车直接安装</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/10.png" alt="" /></p>

<h3 id="正式安装">正式安装</h3>

<h4 id="选择语言">选择语言</h4>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/11.png" alt="" /></p>

<h4 id="键盘布局">键盘布局</h4>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/12.png" alt="" /></p>

<h4 id="无线连网">无线连网</h4>

<p>连不连都可以，不影响最终安装</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/13.png" alt="" /></p>

<h4 id="更新选项">更新选项</h4>

<p>一般我们用仅仅用 Ubuntu 来编程或者部署项目，娱乐一般用 Windows, 所以选择 <strong>最小安装</strong><br />
最下面的两个选项会拖慢安装的速度，这些工作可以放到安装完成后集中处理，所以也不勾选。</p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/14.png" alt="" /></p>

<h4 id="选择安装类型">选择安装类型</h4>

<p>第一和第二个选项安装的时候更省事，安装程序会自动分区，第三个选项需要自己手动分区，安装的时候会麻烦一点，但是因为是手动分区，你对系统的分区情况也更加熟悉，方便系统后期的管理。我们选择第三个选项 <strong>其他选项</strong> ，然后点击 <strong>继续</strong></p>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/15.png" alt="" /></p>

<h4 id="手动分区-重点">手动分区(重点)</h4>

<p>接下来需要我们手动分区，前面我们给在E磁盘给 Ubuntu18.04 预留了 150GB 的磁盘空间，下面对这 150GB 的空间进行分区。</p>

<p>/home        逻辑分区        Ext4        80GB<br />
/boot        主分区        Ext4        1GB<br />
swap        逻辑分区        交换空间        12GB<br />
/         主分区         Ext4        剩余所有内存</p>

<p>如上图，选中之前预留的空先区，鼠标左键双击或者点击左下角 “+” 按钮，依次按照上面的分区表手动分区。
（如果在给 /boot 分完区后空闲区变为不可用，则点击 “-” 按钮删除 /boot 分区，然后先给其他挂载点分区，最后再给 /boot 分区）</p>

<p>对于交换空间 swap ，根据你电脑的内存情况来分：<br />
如果内存小，就分配 2～3 倍内存的空间；<br />
如果内存中等，就分配 1～2 倍内存的空间；<br />
如果内存大，就分配 1 倍内存的空。</p>

<p>按照上面的分区表分完区后，每个区的信息如下图所示，这时还需要注意到最下面一栏 <strong>安装启动引导器的设备</strong>，你在哪个磁盘上安装的 ubuntu（在哪个磁盘上分区），就选择那一个磁盘。然后点击右下角<strong>现在安装</strong> 按钮，在弹出来的对话框中点击 <strong>继续</strong> 按钮。此处由于我是在win10系统基础上进行安装Ubuntu并且没有分EFI分区，所以选择Win10系统的EFI分区，即名字带有<strong>Windows Boot Manager</strong>的那一个。</p>

<h4 id="选择时区">选择时区</h4>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/16.png" alt="" /></p>

<h4 id="创建用户名">创建用户名</h4>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/17.png" alt="" /></p>

<h4 id="安装系统软件">安装系统软件</h4>

<p><img src="http://jchenTech.github.io/images/Ubuntu18.04桌面版双系统安装教程/18.png" alt="" /></p>

<h2 id="安装完成后的优化工作">安装完成后的优化工作</h2>

<h3 id="更换软件源">更换软件源</h3>

<h2 id="参考文章">参考文章：</h2>

<ul>
<li><a href="https://blog.csdn.net/baidu_36602427/article/details/86548203">https://blog.csdn.net/baidu_36602427/article/details/86548203</a></li>
<li><a href="https://www.cnblogs.com/masbay/p/11627727.html">https://www.cnblogs.com/masbay/p/11627727.html</a></li>
<li><a href="https://www.jianshu.com/p/54d9a3a695cc">https://www.jianshu.com/p/54d9a3a695cc</a></li>
</ul>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://jchenTech.github.io/tags/linux" rel="tag" title="Linux">#Linux#</a>
    
    <a href="http://jchenTech.github.io/tags/ubuntu" rel="tag" title="Ubuntu">#Ubuntu#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://jchenTech.github.io/post/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0mrp%E5%A4%9C%E9%97%B4%E5%8E%BB%E9%9B%BE/" rel="next" title="【论文笔记】MRP: Fast Haze Removal for Nighttime Image Using Maximum Reflectance Prior">
        <i class="fa fa-chevron-left"></i> 【论文笔记】MRP: Fast Haze Removal for Nighttime Image Using Maximum Reflectance Prior
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://jchenTech.github.io/post/linux/ubuntu18.04%E5%AE%89%E8%A3%85nvida%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8/" rel="prev" title="Ubuntu18.04安装NVIDA显卡驱动">
        Ubuntu18.04安装NVIDA显卡驱动 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://jchenTech.github.io/img/author.jpg"
        alt="陈建君" />
    <p class="site-author-name" itemprop="name">陈建君</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Huster</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://jchenTech.github.io/post/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://jchenTech.github.io/categories/">      
         
        <span class="site-state-item-count">8</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://jchenTech.github.io/tags/">
         
        <span class="site-state-item-count">37</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xtfly/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lan-ling-xin-yun" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#准备工作">准备工作</a>
<ul>
<li><a href="#下载-ubuntu-镜像">下载 Ubuntu 镜像</a></li>
<li><a href="#制作u盘启动盘">制作U盘启动盘</a></li>
<li><a href="#1-3-给-ubuntu-分配硬盘空间">1.3 给 Ubuntu 分配硬盘空间</a></li>
</ul></li>
<li><a href="#安装-ubuntu18-04">安装 Ubuntu18.04</a>
<ul>
<li><a href="#设置启动项">设置启动项</a></li>
<li><a href="#正式安装">正式安装</a>
<ul>
<li><a href="#选择语言">选择语言</a></li>
<li><a href="#键盘布局">键盘布局</a></li>
<li><a href="#无线连网">无线连网</a></li>
<li><a href="#更新选项">更新选项</a></li>
<li><a href="#选择安装类型">选择安装类型</a></li>
<li><a href="#手动分区-重点">手动分区(重点)</a></li>
<li><a href="#选择时区">选择时区</a></li>
<li><a href="#创建用户名">创建用户名</a></li>
<li><a href="#安装系统软件">安装系统软件</a></li>
</ul></li>
</ul></li>
<li><a href="#安装完成后的优化工作">安装完成后的优化工作</a>
<ul>
<li><a href="#更换软件源">更换软件源</a></li>
</ul></li>
<li><a href="#参考文章">参考文章：</a></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">陈建君的技术博客</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.54.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://jchenTech.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://jchenTech.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://jchenTech.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://jchenTech.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://jchenTech.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://jchenTech.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://jchenTech.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://jchenTech.github.io/js/utils.js"></script>
<script type="text/javascript" src="http://jchenTech.github.io/js/motion.js"></script>
<script type="text/javascript" src="http://jchenTech.github.io/js/affix.js"></script>
<script type="text/javascript" src="http://jchenTech.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://jchenTech.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="http://jchenTech.github.io/js/post-details.js"></script>
<script type="text/javascript" src="http://jchenTech.github.io/js/toc.js"></script>

<script type="text/javascript" src="http://jchenTech.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="http://jchenTech.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>