<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>卷积神经网络 &middot; 陈建君的技术博客</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="陈建君">
    
      <meta name="description" content="Better late than never">
    
    
    <link rel="canonical" href="http://jchenTech.github.io/2020/03/29/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"/>
    <link rel="icon" href="http://jchenTech.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://jchenTech.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://jchenTech.github.io/css/style.css">
    <link rel="stylesheet" href="http://jchenTech.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://jchenTech.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://jchenTech.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="卷积神经网络" />
<meta property="og:description" content="卷积神经网络（CNN）是一种深层神经网络，已被证明在计算机视觉任务中表现出色，例如图像分类，目标检测，目标定位和神经样式转换。 在这篇文章中，我将介绍构成卷积神经网络的不同层：卷积层，池化层和完全连接层。卷积神经网络（CNN）是一种深层神经网络，已被证明在计算机视觉任务中表现出色，例如图像分类，目标检测，目标定位和神经样式转换。 在这篇文章中，我将介绍构成卷积神经网络的不同层：卷积层，池化层和完全连接层。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jchenTech.github.io/2020/03/29/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" />
<meta property="article:published_time" content="2020-03-29T13:58:06&#43;08:00"/>
<meta property="article:modified_time" content="2020-03-29T13:58:06&#43;08:00"/>

    
    
<meta itemprop="name" content="卷积神经网络">
<meta itemprop="description" content="卷积神经网络（CNN）是一种深层神经网络，已被证明在计算机视觉任务中表现出色，例如图像分类，目标检测，目标定位和神经样式转换。 在这篇文章中，我将介绍构成卷积神经网络的不同层：卷积层，池化层和完全连接层。卷积神经网络（CNN）是一种深层神经网络，已被证明在计算机视觉任务中表现出色，例如图像分类，目标检测，目标定位和神经样式转换。 在这篇文章中，我将介绍构成卷积神经网络的不同层：卷积层，池化层和完全连接层。

">


<meta itemprop="datePublished" content="2020-03-29T13:58:06&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-29T13:58:06&#43;08:00" />
<meta itemprop="wordCount" content="43">



<meta itemprop="keywords" content="卷积神经网络," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="卷积神经网络"/>
<meta name="twitter:description" content="卷积神经网络（CNN）是一种深层神经网络，已被证明在计算机视觉任务中表现出色，例如图像分类，目标检测，目标定位和神经样式转换。 在这篇文章中，我将介绍构成卷积神经网络的不同层：卷积层，池化层和完全连接层。卷积神经网络（CNN）是一种深层神经网络，已被证明在计算机视觉任务中表现出色，例如图像分类，目标检测，目标定位和神经样式转换。 在这篇文章中，我将介绍构成卷积神经网络的不同层：卷积层，池化层和完全连接层。

"/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://jchenTech.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('http://jchenTech.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">陈建君的技术博客</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://jchenTech.github.io/">主页</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">关于我</a>
          
          <a class="main-nav-link" href="/archives/">归档</a>
          

          
          
          
          
          <a class="main-nav-link" href="http://jchenTech.github.io/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="http://jchenTech.github.io/categories/">分类</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://jchenTech.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://jchenTech.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://jchenTech.github.io/">主页</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">关于我</a></td>
          
          <td><a class="main-nav-link" href="/archives/">归档</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="http://jchenTech.github.io/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://jchenTech.github.io/categories/">分类</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://jchenTech.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="http://jchenTech.github.io/css/images/avatar.png">
      
      <h2 id="name">陈建君</h2>
      <h3 id="title">SWU &amp; Huster &amp; Blogger</h3>
      <span id="location"><i class="fa fa-map-marker"></i>重庆渝中</span>
      
          <a id="follow" href="https://github.com/jchenTech">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        15
        <span>文章</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            标签
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/jchenTech" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://jchenTech.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        

        <header class="article-header">
    <a href="http://jchenTech.github.io/2020/03/29/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
    <h1 class="article-title" itemprop="name">
        卷积神经网络
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-03-29 13:58:06 &#43;0800 CST" itemprop="datePublished">2020-03-29</time>
            &middot;
            43
            字
            &middot;
            1
            分钟读完
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://jchenTech.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">深度学习</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://jchenTech.github.io/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C">卷积神经网络</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>卷积神经网络（CNN）是一种深层神经网络，已被证明在计算机视觉任务中表现出色，例如图像分类，目标检测，目标定位和神经样式转换。 在这篇文章中，我将介绍构成卷积神经网络的不同层：卷积层，池化层和完全连接层。卷积神经网络（CNN）是一种深层神经网络，已被证明在计算机视觉任务中表现出色，例如图像分类，目标检测，目标定位和神经样式转换。 在这篇文章中，我将介绍构成卷积神经网络的不同层：卷积层，池化层和完全连接层。</p>

<p><img src="/images/卷积神经网络/1.png" alt="图像卷积" /></p>

<hr />

<h2 id="卷积层">卷积层</h2>

<p>卷积层对输入图像进行转换，以从中提取特征。 在这种转换中，图像与内核（或过滤器）卷积。</p>

<p><img src="/images/卷积神经网络/1.png" alt="图像卷积" /></p>

<p>核是一个小的矩阵，其高度和宽度小于要卷积的图像。 它也被称为卷积矩阵或卷积掩码。 该核在图像输入的高度和宽度上滑动，并且核的点积和图像在每个空间位置处进行计算。 籽粒滑动的长度称为步幅长度。 在下面的图像中，输入图像的大小为5X5，内核的大小为3X3，步幅为1。输出图像也称为卷积特征。</p>

<p><img src="/images/卷积神经网络/2.gif" alt="卷积过程" /></p>

<p>当使用通道3卷积彩色图像（RGB图像）时，滤镜的通道也必须为3。 换句话说，在卷积中，内核中的通道数必须与输入图像中的通道数相同。</p>

<p><img src="/images/卷积神经网络/3.png" alt="RGB图像卷积过程" /></p>

<p>当我们想使用卷积从一个图像中提取多个特征时，我们可以使用多个内核而不是仅使用一个。 在这种情况下，所有内核的大小必须相同。 输入图像和输出图像的卷积特征一个接一个地堆叠在一起以创建输出，因此通道数等于使用的滤镜数。 请参阅下图以供参考。</p>

<p><img src="/images/卷积神经网络/4.png" alt="多个内核或滤波器的卷积过程" /></p>

<h2 id="激活函数">激活函数</h2>

<p>激活函数是卷积层的最后一个组成部分，可增加输出中的非线性。 通常，在卷积层中将ReLu函数或Tanh函数用作激活函数。 这是一个简单卷积层的图像，其中将6X6X3输入图像与大小为4X4X3的两个内核卷积以得到大小为3X3X2的卷积特征，对其应用激活函数以获取输出，这也称为特征 地图。</p>

<p><img src="/images/卷积神经网络/5.png" alt="一个卷积层" /></p>

<h2 id="池化层">池化层</h2>

<p>池化层用于减小输入图像的大小。 在卷积神经网络中，通常在卷积层之后是池化层。 通常添加池层以加快计算速度，并使某些检测到的功能更健壮。
池操作也使用内核和跨步。 在下面的示例图像中，使用2X2过滤器合并大小为4，跨度为2的4X4输入图像。
有不同类型的池。 最大池和平均池是卷积神经网络中最常用的池方法。</p>

<p>最大池化：在最大池化中，从要素图的每个面片中选择最大值以创建缩小图。
平均池化：在平均池化中，从要素图的每个面片中选择平均值以创建缩小图。</p>

<p><img src="/images/卷积神经网络/6.png" alt="最大池化和平均池化" /></p>

<h2 id="全连接层">全连接层</h2>

<p>完全连接的层位于卷积神经网络的末端。 由较早层产生的特征图将展平为矢量。 然后，此向量被馈送到完全连接的层，以便它捕获高级要素之间的复杂关系。 该层的外面是一维特征向量。</p>

<p>上面是用于二进制图像分类的卷积神经网络的简单架构。 该网络将两个不同类别之间的输入分类。 该网络接收大小为32x32x3的RBG图像，输出大小为2（等于分类的类数）。 该网络的第一层是具有5x5x3内核的卷积层，第二层是具有2x2内核大小的最大池化层，第三层是具有5x5x3内核的卷积层，第四层是最大池化层 如果内核大小为2x2，则将输出展平为一个向量，并馈入最后两个都是完全连接的层。
现在，您知道什么是卷积神经网络以及组成卷积神经网络的不同层，即卷积层，池化层和完全连接的层。</p>

<p><img src="/images/卷积神经网络/7.png" alt="用于二进制图像分类的CNN的简单架构" /></p>
        </div>
        <footer class="article-footer">
    <a data-url="http://jchenTech.github.io/2020/03/29/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" data-id="cb3c05cb90013f3a87d5a65dea4ff653" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="http://jchenTech.github.io/2020/03/29/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="http://jchenTech.github.io/2020/03/23/c-primer-plus-%E7%AC%AC15%E7%AB%A0%E5%8F%8B%E5%85%83%E5%BC%82%E5%B8%B8%E5%92%8C%E5%85%B6%E4%BB%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          上一篇
      </strong>
      <div class="article-nav-title">C&#43;&#43; primer plus 第15章友元、异常和其他</div>
    </a>
    

    
    <a href="http://jchenTech.github.io/2020/03/30/hugo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          下一篇
      </strong>
      <div class="article-nav-title">Hugo插入图片</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近的文章
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/03/31/hugo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E5%8D%9A%E5%AE%A2">
                        博客
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/03/31/hugo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2/" class="title">hugo博客建立归档页面</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-31 10:42:06 &#43;0800 CST" itemprop="datePublished">2020-03-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/03/30/hugo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E5%8D%9A%E5%AE%A2">
                        博客
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/03/30/hugo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" class="title">Hugo插入图片</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-30 13:25:06 &#43;0800 CST" itemprop="datePublished">2020-03-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/03/29/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">
                        深度学习
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/03/29/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="title">卷积神经网络</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-29 13:58:06 &#43;0800 CST" itemprop="datePublished">2020-03-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/03/23/c-primer-plus-%E7%AC%AC15%E7%AB%A0%E5%8F%8B%E5%85%83%E5%BC%82%E5%B8%B8%E5%92%8C%E5%85%B6%E4%BB%96/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/c&#43;&#43;">
                        C&#43;&#43;
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/03/23/c-primer-plus-%E7%AC%AC15%E7%AB%A0%E5%8F%8B%E5%85%83%E5%BC%82%E5%B8%B8%E5%92%8C%E5%85%B6%E4%BB%96/" class="title">C&#43;&#43; primer plus 第15章友元、异常和其他</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-23 15:41:06 &#43;0800 CST" itemprop="datePublished">2020-03-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://jchenTech.github.io/2020/03/22/c-primer-plus-%E7%AC%AC14%E7%AB%A0c-%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E9%87%8D%E7%94%A8/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://jchenTech.github.io/categories/c&#43;&#43;">
                        C&#43;&#43;
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://jchenTech.github.io/2020/03/22/c-primer-plus-%E7%AC%AC14%E7%AB%A0c-%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E9%87%8D%E7%94%A8/" class="title">C&#43;&#43; primer plus 第14章C&#43;&#43;中的代码重用</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-22 13:30:06 &#43;0800 CST" itemprop="datePublished">2020-03-22</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/c&#43;&#43;">
                    c&#43;&#43;
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/%E5%8D%9A%E5%AE%A2">
                    博客
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">
                    深度学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/tags/c&#43;&#43;">
                    c&#43;&#43;
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/tags/github-page">
                    github-page
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/tags/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/tags/theme">
                    theme
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C">
                    卷积神经网络
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/tags/%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5">
                    图片插入
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://jchenTech.github.io/tags/%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2">
                    归档页面
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://jchenTech.github.io/tags/c&#43;&#43;" style="font-size: 12px;">c&#43;&#43;</a>
        
        
        <a href="http://jchenTech.github.io/tags/github-page" style="font-size: 12px;">github-page</a>
        
        
        <a href="http://jchenTech.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="http://jchenTech.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="http://jchenTech.github.io/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="http://jchenTech.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="http://jchenTech.github.io/tags/theme" style="font-size: 12px;">theme</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" style="font-size: 12px;">卷积神经网络</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5" style="font-size: 12px;">图片插入</a>
        
        
        <a href="http://jchenTech.github.io/tags/%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2" style="font-size: 12px;">归档页面</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="http://jchenTech.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://jchenTech.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>